{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "forgeStack": {
    "kind": "backend-app",
    "runtime": "cloudflare-worker"
  },
  "scripts": {
    "dev": "duneta-api dev",
    "dev:node": "duneta-api dev:node",
    "start:node": "duneta-api start:node",
    "deploy": "duneta-api deploy",
    "typecheck": "duneta-api sync && node ../../node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "@duneta/server": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250617.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.0"
  }
}
